kind: Secret
apiVersion: v1
metadata:
  name: ibm-ban-secret
  namespace: ci
  annotations:
    argocd.argoproj.io/sync-wave: '210'
data:
  appLoginPassword: UGFzc3cwcmQ=
  appLoginUsername: Y3BhZG1pbg==
  keystorePassword: Y2hhbmdlaXQ=
  ltpaPassword: cGFzc3cwcmQ=
  navigatorDBPassword: UGFzc3cwcmQ=
  navigatorDBUsername: aWNuYWRt
type: Opaque
