resources:
# - sa.yaml
# - role.yaml
# - rolebinding.yaml
# - anyuid-rolebinding.yaml
- create-cp4d-dv-instance-job.yaml

commonAnnotations:
  argocd.argoproj.io/sync-wave: "420"

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: cp4d-dv-instance-artifacts
  behavior: create
  files:
    - dv-instance.json
- name: create-cp4d-dv-instance
  behavior: create
  files:
    - create-cp4d-dv-instance.sh