resources:
- sa.yaml
- role.yaml
- rolebinding.yaml
- anyuid-rolebinding.yaml
- create-cp4d-users-job.yaml

commonAnnotations:
  argocd.argoproj.io/sync-wave: "400"

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: cp4d-users
  behavior: create
  files:
    - user-dataengineer.json
    - user-datascientist.json
    - user-datasteward.json
- name: cp4d-scripts
  behavior: create
  files:
    - create-users.sh
