################################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2019. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
---
# CP4BA 22.0.1 catalog
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cp4a-operator-catalog-ci
  namespace: openshift-marketplace
  annotations:
    argocd.argoproj.io/sync-wave: "210"
spec:
  displayName: ibm-cp4a-operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cp-automation-catalog@sha256:f0b137d20ed52cc5bec8dd7ca03fe57e824cf30418803d421c6b50f4d7f5297e
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM Automation Foundation Base 1.3.7
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cp-automation-foundation-catalog-ci
  namespace: openshift-marketplace
  annotations:
    argocd.argoproj.io/sync-wave: "210"
spec:
  displayName: IBM Automation Foundation Operators
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cp-automation-foundation-catalog@sha256:267bbc17bad1966be259bb9a6951c520c6fb824bfa42bbec22570ba49883d4ae
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM Automation Foundation Core 1.3.7
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-automation-foundation-core-catalog-ci
  namespace: openshift-marketplace
  annotations:
    argocd.argoproj.io/sync-wave: "210"
spec:
  displayName: IBM Automation Foundation Core Operators
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-automation-foundation-core-catalog@sha256:5502c003afe7a0590ce123c3bbbd76e46374af641b3a210e3c25cfe2381e4647
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM Cloud Foundational Services 3.19.0
 apiVersion: operators.coreos.com/v1alpha1
 kind: CatalogSource
 metadata:
  name: opencloud-operators-ci
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
    argocd.argoproj.io/sync-wave: "210"
 spec:
  displayName: IBMCS Operators
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-common-service-catalog@sha256:87904dee339ee4bbcbdc07949abc8df82bf6d85706f90795e6dae5e45f876b19
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM Business Teams Service version 3.19.0
 apiVersion: operators.coreos.com/v1alpha1
 kind: CatalogSource
 metadata:
  name: bts-operator-ci
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
    argocd.argoproj.io/sync-wave: "210"
 spec:
  displayName: BTS Operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-bts-operator-catalog@sha256:68596113ad291b36b78d53207f73b53691f9f0154a21f38c717c08a0100deb9f
  updateStrategy:
    registryPoll:
      interval: 45m
---
# Cloud Native PostgresSQL 4.0.8
 apiVersion: operators.coreos.com/v1alpha1
 kind: CatalogSource
 metadata:
  name: cloud-native-postgresql-catalog-ci
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
    argocd.argoproj.io/sync-wave: "210"
 spec:
  displayName: Cloud Native Postgresql Catalog
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cpd-cloud-native-postgresql-operator-catalog@sha256:f3feb39b0dfb444a46d99a9cd160c616f8548d84d452cbc89e4985f0a2574486
  updateStrategy:
    registryPoll:
      interval: 45m