kind: Secret
apiVersion: v1
metadata:
  name: odm-db-credentials
  namespace: cp4ba
  annotations:
    argocd.argoproj.io/sync-wave: '220'
data:
  db-password: UGFzc3cwcmQ=
  db-user: b2RtYWRt
type: Opaque
