kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: custom-cpd-demo-sa
  namespace: tools
subjects:
  - kind: ServiceAccount
    name: cpd-demo-sa
    namespace: tools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: custom-cpd-demo-sa