apiVersion: batch/v1
kind: Job
metadata:
  name: db2u-setup
spec:
  selector: {}
  template:
    metadata:
      name: setup
    spec:
      serviceAccount: db2u-setup
      containers:
        - name: setup
          image: registry.access.redhat.com/ubi8/ubi:8.6-983
          command:
            - /bin/bash
            - /apps/setup.sh
          volumeMounts:
            - name: setupjob
              mountPath: /apps
      restartPolicy: Never
      volumes:
      - name: setupjob
        configMap:
          name: odm-db2u-setup-ci
